# PrivateChainClient

./: .gitmodules  PrivateChainClient.sln  Program.cs
.devcontainer/: devcontainer.json
Encripting.Manager/: Encripting.Manager.csproj  EncryptKeys.cs
Modules/RPC.Model/: CommandBase.cs  CommandBaseConverter.cs  HandShakeCommandParameters.cs  HandshakeCommand.cs  NodeType.cs
Modules/TcpClient.Manager/: Channel.cs  Client.cs  DataReceivedArgs.cs  IClient.cs  TcpOlimpoClient.Manager.csproj  TcpOlimpoClientHostBuilder.cs
PrivateChainClient/: IBootstrapper.cs  PrivateChainClient.csproj  PrivateChainClientSettings.json  PrivateChainClientWorker.cs  Program.cs
Services/NetworkClient/: INetworkClientService.cs  NetworkClient.csproj  NetworkClientBootstrapper.cs  NetworkClientHostBuilder.cs  NetworkClientService.cs
Signing.Manager/: Class1.cs  Signing.Manager.csproj  SigningKeys.cs
